{
  "name": "beach-day",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "tsc && node ./test_boot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/leftandrightsoftware/beachday.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/leftandrightsoftware/beachday#readme",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-spec-reporter": "^2.4.0",
    "typescript": "^1.8.9",
    "typings": "^0.7.9"
  },
  "dependencies": {
    "lodash": "^4.6.1"
  }
}
