{
  "name": "beach-day",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "lib/templates/*",
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "test": "tsc && node ./boot.js",
    "report": "tsc && node ./lib/reporter/TestReport.js",
    "docs": "tsc && typedoc --ignoreCompilerErrors --excludeExternals --excludePrivate --options typedoc.json node_modules/@types"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/leftandrightsoftware/beachday.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "minami": "^1.1.1",
    "mock-promises": "^0.8.1",
    "typedoc": "^0.5.3",
    "typescript": "^2.1.0"
  },
  "dependencies": {
    "@types/form-data": "0.0.33",
    "@types/jasmine": "^2.5.40",
    "@types/lodash": "^4.14.48",
    "@types/mustache": "^0.8.29",
    "@types/node": "^6.0.59",
    "@types/node-sass": "^3.10.32",
    "@types/request": "0.0.39",
    "@types/tv4": "^1.2.28",
    "escape-html": "^1.0.3",
    "moment": "^2.12.0",
    "mustache": "^2.2.1",
    "node-sass": "^3.4.2",
    "stringify-object": "^2.3.1",
    "url-join": "^1.0.0"
  },
  "peerDependencies": {
    "request": "^2.69.0",
    "tv4": "^1.2.7",
    "lodash": "^4.8.2",
    "jasmine": "^2.5.2",
    "jasmine-spec-reporter": "^3.1.0"
  }
}
