{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": false,
        "removeComments": false,
        "preserveConstEnums": true
    },
    "filesGlob": [
        "**/*.ts",
        "typings/main.d.ts",
        "!typings/browser.d.ts",
        "!typings/main/**/*",
        "!typings/browser/**/*",
        "!node_modules/**/*"
    ],
    "files": [
        "lib/utils/JasmineAsyncEnv.d.ts",
        "typings/main.d.ts",
        "lib/index.ts",
        "lib/reporter/BeachDayReporter.ts",
        "lib/reporter/ReportGenerator.ts",
        "lib/reporter/TestReport.ts",
        "lib/utils/BasicConfig.ts",
        "lib/utils/JasmineAsyncEnv.ts",
        "spec/framework/ReportSpec.ts",
        "test_boot.ts"
    ]
}
